PORT = 5000 
MONGODB_URL =mongodb://localhost:27017/organicbuddy
JWT_SECRET = mysecre
MAIL_ID = "meerapansuriya27@gmail.com"
MP = "jmtd rusl spbe fqee"
CLOUD_NAME = "dlw0k7hwp"
API_KEY = "364677125242844"
SECRET_KEY = "ueUVSYcxEp_VaKx884YgGftN_1I"